<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="aboutus.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" rel="stylesheet">
    <style>
        .button {
          border-radius: 4px;
          background-color: #485052;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin-left: 45%;
          margin-top: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>

    <title>Contact-Us</title>
</head>
<body>
    <section>
        <h1 class="h">ABOUT US</h1>
       <p class="k">We work in the Dark, to serve the Light. We are Assassins. Nothing is True. Everything is Permitted.</p>
       <p class="p">We must never give up the fight.The minute we do, we have lost.</p>
       <p class="q">-- Ezio Auditore Da Firenze</p>
       <p class="k">We are <span class="b">
           "THE HIDDEN ONES"</span></p>
      <a href="index (1).html"> <button class="button"><span>Home </span></button>
      </a>
    </section>    
    <script src="main.js"></script> 
</body>

</html>